<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog</title> <link rel="stylesheet" href="estilo.css"> <link rel="shortcut icon" href="./LogoTipo/Captura de tela 2023-01-19 084330.png" type="image/x-icon">
</head>
<body>
    <div class="logo">
            <h2> Tec <span id="alteracao">Blog</span> </h2>

            <div class="formatacaolinks">
                <a href="">HOMO</a>
                <a href="">JOGO</a>
                <a href="">CELULARES</a>
                <a href="">INFORMATICA</a>
                <a href="">ELETRONICOS</a>
            </div>
    </div>

<div id=" area-principal">


    <div id="area-postagens">
        <div class="post">
            <h2> Titulo da postagem</h2>
            <span class="data-post"> Postado em 19/01/2023 <span>
                <img src="tecblogimg/imagem1.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac dui turpis. Duis sagittis elit quis augue auctor, vel sagittis dolor pharetra. Aenean eget sem hendrerit, lacinia quam vitae, venenatis nunc. Nam a pharetra enim. Ut volutpat at tellus quis tincidunt. Curabitur ullamcorper ultricies scelerisque. Mauris tincidunt lorem quis magna varius condimentum. Nam venenatis odio dignissim faucibus ultricies. Proin ut pretium massa. Aliquam id odio eget elit tempor rhoncus convallis non dui. Cras vitae fermentum est. Donec condimentum mauris non purus posuere varius. Sed lobortis semper ex quis pulvinar. Phasellus a purus nibh. Maecenas imperdiet, ipsum condimentum scelerisque scelerisque, risus ex mollis sem, eget euismod est nulla id est. Vestibulum sodales eleifend dapibus.
                </p>
                <a href=""> Leia mais</a>
        </div>
    </div>



    <div id=" area-principal">


        <div id="area-postagens2">
            <div class="post">
                <h2> Titulo da postagem</h2>
                <span class="data-post"> Postado em 19/01/2023 <span>
                    <img src="tecblogimg/imagem2.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac dui turpis. Duis sagittis elit quis augue auctor, vel sagittis dolor pharetra. Aenean eget sem hendrerit, lacinia quam vitae, venenatis nunc. Nam a pharetra enim. Ut volutpat at tellus quis tincidunt. Curabitur ullamcorper ultricies scelerisque. Mauris tincidunt lorem quis magna varius condimentum. Nam venenatis odio dignissim faucibus ultricies. Proin ut pretium massa. Aliquam id odio eget elit tempor rhoncus convallis non dui. Cras vitae fermentum est. Donec condimentum mauris non purus posuere varius. Sed lobortis semper ex quis pulvinar. Phasellus a purus nibh. Maecenas imperdiet, ipsum condimentum scelerisque scelerisque, risus ex mollis sem, eget euismod est nulla id est. Vestibulum sodales eleifend dapibus.
                    </p>
                    <a href=""> Leia mais</a>
            </div>
        </div>


    <div id="area-lateral">


        <div id="conteudo-lateral">
            <h2> Postagens recentes</h2>
          <div class="texto-lateral">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci ipsum, commodo non commodo et, rutrum sit amet nunc. Duis congue ipsum massa, nec dictum nibh vulputate sit amet. Aliquam congue, purus id consequat blandit, lorem turpis placerat quam, nec pharetra</p>
          </div>
        </div>

        <hr>

        <div id="conteudo-lateral">
          <div class="texto-lateral">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci ipsum, commodo non commodo et, rutrum sit amet nunc. Duis congue ipsum massa, nec dictum nibh vulputate sit amet. Aliquam congue, purus id consequat blandit, lorem turpis placerat quam, nec pharetra</p>
            <a href="">leia mais</a>
          </div>
        </div>

    </div>

    <div id="Categoinforma">
        <h2> Categorias</h2>
        <a href=""> Jogos</a>
        <a href="">Celulares</a>
        <a href=""> Informática</a>
        <a href="">Eletrónicos</a>
        <a href="">Jogos</a>
        </div>
        


    <div id="rodape">
        Todos os direitos reservados
    </div>
</div>


   
</body>
</html>